<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DesafioBackend.Mottu</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS0162;CS7022;CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS0162;CS7022;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioBackend.Mottu.Application.Contracts\DesafioBackend.Mottu.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.5" />
  </ItemGroup>

</Project>
