# Desafio-BackEndMottu

./: README.md
DesafioBackend.Mottu/: .gitignore  DesafioBackend.Mottu.sln  README.md
DesafioBackend.Mottu/src/DesafioBackend.Mottu.Application/: DesafioBackend.Mottu.Application.csproj  MottuAppService.cs  MottuApplicationAutoMapperProfile.cs  MottuApplicationModule.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.Application.Contracts/: DesafioBackend.Mottu.Application.Contracts.csproj  MottuApplicationContractsModule.cs  MottuDtoExtensions.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.Application/Mapping/: DeliveryPersonApplicationAutoMapperProfile.cs  MotorcycleApplicationAutoMapperProfile.cs  MotorcycleRentalApplicationAutoMapperProfile.cs  OrderApplicationAutoMapperProfile.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.Application/Properties/: AssemblyInfo.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.Application/Services/: DeliveryPersonAppService.cs  LocalFileStorageService.cs  MotorcycleAppService.cs  MotorcycleRentalAppService.cs  OrderAppService.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.DbMigrator/: DbMigratorHostedService.cs  DesafioBackend.Mottu.DbMigrator.csproj  MottuDbMigratorModule.cs  Program.cs  appsettings.json
DesafioBackend.Mottu/src/DesafioBackend.Mottu.Domain/: DesafioBackend.Mottu.Domain.csproj  MottuConsts.cs  MottuDomainModule.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.Domain.Shared/: DesafioBackend.Mottu.Domain.Shared.csproj  MottuDomainErrorCodes.cs  MottuDomainSharedModule.cs  MottuGlobalFeatureConfigurator.cs  MottuModuleExtensionConfigurator.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.Domain/Data/: IMottuDbSchemaMigrator.cs  MottuDbMigrationService.cs  NullMottuDbSchemaMigrator.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.Domain/Entities/DeliveryPersons/: DeliveryPerson.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.Domain/Entities/Motorcycles/: Motorcycle.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.Domain/Entities/MotorcyclesRental/: MotorcycleRental.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.Domain/Entities/Orders/: Order.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.Domain/Properties/: AssemblyInfo.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.Domain/Settings/: MottuSettingDefinitionProvider.cs  MottuSettings.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.EntityFrameworkCore/: DesafioBackend.Mottu.EntityFrameworkCore.csproj
DesafioBackend.Mottu/src/DesafioBackend.Mottu.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMottuDbSchemaMigrator.cs  MottuDbContext.cs  MottuDbContextFactory.cs  MottuEfCoreEntityExtensionMappings.cs  MottuEntityFrameworkCoreModule.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.EntityFrameworkCore/Migrations/: 20240320134208_Initial.Designer.cs  20240320134208_Initial.cs  20240321213119_Adding_MotorcyleEntity.Designer.cs  20240321213119_Adding_MotorcyleEntity.cs  20240325123450_Motorcycle_Rental_and_Delivery_Person.Designer.cs  20240325123450_Motorcycle_Rental_and_Delivery_Person.cs  MottuDbContextModelSnapshot.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.EntityFrameworkCore/Properties/: AssemblyInfo.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.HttpApi/: DesafioBackend.Mottu.HttpApi.csproj  MottuHttpApiModule.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.HttpApi.Client/: DesafioBackend.Mottu.HttpApi.Client.csproj  MottuHttpApiClientModule.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.HttpApi/Controllers/: MottuController.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.HttpApi/Models/Test/: TestModel.cs
DesafioBackend.Mottu/src/DesafioBackend.Mottu.Web/: DesafioBackend.Mottu.Web.csproj  MottuBrandingProvider.cs  MottuWebAutoMapperProfile.cs  MottuWebModule.cs  Program.cs  web.config
DesafioBackend.Mottu/test/DesafioBackend.Mottu.Application.Tests/: DesafioBackend.Mottu.Application.Tests.csproj  MottuApplicationTestBase.cs  MottuApplicationTestModule.cs  appsettings.Development.json  appsettings.json
DesafioBackend.Mottu/test/DesafioBackend.Mottu.Application.Tests/DeliveryPersonTests/: DeliveryPersonIntegrationTests.cs  DeliveryPersonUnitTests.cs
DesafioBackend.Mottu/test/DesafioBackend.Mottu.Application.Tests/Motorcycles/: MotorcycleAppServiceTests.cs  MotorcycleIntegrationTests.cs
DesafioBackend.Mottu/test/DesafioBackend.Mottu.Application.Tests/MotorcyclesRental/: MotorcycleRentalIntegrationTests.cs  MotorcycleRentalUnitTests.cs
DesafioBackend.Mottu/test/DesafioBackend.Mottu.Domain.Tests/: DesafioBackend.Mottu.Domain.Tests.csproj  MottuDomainTestBase.cs  MottuDomainTestModule.cs
DesafioBackend.Mottu/test/DesafioBackend.Mottu.Domain.Tests/Samples/: SampleDomainTests.cs
DesafioBackend.Mottu/test/DesafioBackend.Mottu.EntityFrameworkCore.Tests/: DesafioBackend.Mottu.EntityFrameworkCore.Tests.csproj
DesafioBackend.Mottu/test/DesafioBackend.Mottu.EntityFrameworkCore.Tests/EntityFrameworkCore/: MottuEntityFrameworkCoreCollection.cs  MottuEntityFrameworkCoreCollectionFixtureBase.cs  MottuEntityFrameworkCoreFixture.cs  MottuEntityFrameworkCoreTestBase.cs  MottuEntityFrameworkCoreTestModule.cs
DesafioBackend.Mottu/test/DesafioBackend.Mottu.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
DesafioBackend.Mottu/test/DesafioBackend.Mottu.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
DesafioBackend.Mottu/test/DesafioBackend.Mottu.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DesafioBackend.Mottu.HttpApi.Client.ConsoleTestApp.csproj  MottuConsoleApiClientModule.cs  Program.cs  appsettings.json
DesafioBackend.Mottu/test/DesafioBackend.Mottu.TestBase/: DesafioBackend.Mottu.TestBase.csproj  MottuTestBase.cs  MottuTestBaseModule.cs  MottuTestConsts.cs  MottuTestDataSeedContributor.cs
DesafioBackend.Mottu/test/DesafioBackend.Mottu.Web.Tests/: DesafioBackend.Mottu.Web.Tests.csproj  (+3 more)
(+32 files in other folders)
