<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DesafioBackend.Mottu</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS0162;CS7022;CS8618;CS0114</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS0162;CS7022;CS8618;CS0114</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioBackend.Mottu.Domain.Shared\DesafioBackend.Mottu.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.0.5" />
  </ItemGroup>

</Project>
