<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DesafioBackend.Mottu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DesafioBackend.Mottu.Domain\DesafioBackend.Mottu.Domain.csproj" />
    <ProjectReference Include="..\DesafioBackend.Mottu.TestBase\DesafioBackend.Mottu.TestBase.csproj" />
  </ItemGroup>

</Project>
