<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DesafioBackend.Mottu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DesafioBackend.Mottu.EntityFrameworkCore\DesafioBackend.Mottu.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DesafioBackend.Mottu.Application.Tests\DesafioBackend.Mottu.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkCore\Applications\" />
  </ItemGroup>

</Project>
